<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="cs680-14">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="${env.ECLIPSE_HOME}"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	<property name="FINDBUGS_HOME" value="${env.FINDBUGS_HOME}"></property>
    <path id="cs680-14.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="clean,build-subprojects,build-project,FSElement,findbugs" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="cs680-14.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="FSElement">
        <java classname="FSElement" failonerror="true" fork="yes">
            <classpath refid="cs680-14.classpath"/>
        </java>
    </target>
	<target name="findbugs">
		<taskdef name="findbugs" classpath="${FINDBUGS_HOME}\lib\findbugs-ant.jar" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
		<findbugs home="${FINDBUGS_HOME}"
		          output="xml"
		          outputFile="findbugs.xml" >
			<class location="${basedir}/bin"/>
		</findbugs>
		<echo message="HW14 By Rajesh Basrur" />
	</target>
</project>